# VARIÁVEIS AMBIENTE
APP_PORT=3333

# VARIÁVEIS BANCO DE DADOS PRODUÇÃO
DB_HOST='olist-gift-card-db.culh4f2uocqs.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_USER='admin_gift_card'
DB_PASS='&olist#gift%card&'
DB_NAME='olist-gift-card-db'

# VARIÁVEIS BANCO DE DADOS STAGING
DB_HOST_STAGING='localhost'
DB_PORT_STAGING=3306
DB_USER_STAGING='admin'
DB_PASS_STAGING='admin'
DB_NAME_STAGING='olist-gift-card-db'

